# Задача №1
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и зарываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится отввет в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "конвертированная сумма в USD = int"
#     3. Валюту пользователя определите сами.


while True:
    count_money = int(input("Введите количество денег: "))
    print("Ты ввёл", count_money, "KZT")
    print("конвертированная сумма в USD = ", count_money/426.4)
    break
